<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег DIV</title>
  <style type="text/css">
    body {
     height:100%;
    margin: 0; 
   }
   
   .block1 { 
    width: 10%; 
    height: 778px;
    background: #000000;
    border: solid 2px black; 
    float: left;
   }
   .block2 { 
    width: 10%; 
    height: 778px;
    background: #000000;
    border: solid 2px black; 
    float: right; 
   }
     .block3 { 
    width:100%; 
    height: 90px;
      
    background: #000000;
    border: solid 2px black; 
    float: right; 
   }
   .block4 { 
    width: 70%; 
height:670px;
    background: #fc0; 
    padding: 5px; 
    border: solid 1px #black; 
    float: right; 
    position: relative; 
    top: 50px; 
    right: 4%; 
    border-radius: 20px;
   }
   .block5 { 
    width:100%; 
    height: 90px;
      
    background: #000000;
    border: solid 2px black; 
    float: right;  
   }
   
   .blockhtml{ 
    text-align:center;
    width:21%; 
    height: 90%;
       margin: 2%;
       border-radius: 20px;
     
    background: #000000;
   
    float: left;  
   }
  </style> 
 </head>
 <body>
  
  <div class="block3"><center><h1 style=color:white;>Таблицы</h1></center></div>
  <div class="block1"></div>
  <div class="block2"></div> 
  <div class="block4">
            <div class="blockhtml"><p><a href="http://htmlbook.ru/html"><img src="html.png" width="100%"  class="leftpic"></a>
             <p><h3 style=color:white; >Справочник по HTML</h3></p>
            </div> 
            <div class="blockhtml"><p><a href="http://htmlbook.ru/css"><img src="css.png" width="100%"  class="leftpic"></a>
             <p><h3  style=color:white; >Справочник по CSS</h3></p>  
            </div>
           
  
  </div> 
  <div class="block5"></div> 


 </body>
</html>
