<!DOCTYPE html>
<html lang="ru">
<head>
<title>GTA</title>
<style>
#main{
	margin: 0 auto;
	background: #fd8026;
	width: 1000px;
	height: 900px; 
    
}

.clear{
	clear: both;
}
.header{
	width: 98%;
    height: 15%;
    border: solid 4px #fd8026;
    text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	float: top;
    
	
}
.rekl1{
	width: 98%;
    height: 11%;
    border: solid 2px black;
    text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	float: top;
    background: black;
    
    
}

.knopka{
background: #fd8026;
border: solid 8px #fd8026;
height: 100%;


}
.knopki{
float: left;

outline: 2px solid black;
outline-offset:-2px;
width: 25%;
height:6%;
cursor:pointer;
}

.knopki:hover {background:#ffb833;outline: 2px solid black;
}
div{max-width: 100%}

.bord{height: 4px;}
img { height: 100%; width:100% }
</style>
</head>
<body>


	<div id="main">
    	<div class="bord"></div>
		<div class="header">
        	<img src="https://raw.githubusercontent.com/wepwenb/wepwenb.github.io/master/log.png" alt="Grand theft wiki">


		</div>
        <div class="bord"></div>
        <div class="rekl1">
        	<img src="https://raw.githubusercontent.com/wepwenb/wepwenb.github.io/master/орпорпор.png" alt="Реклама">
		</div>
        
        <div class="knopka"> 
        	<div class="knopki">
            	<a href="http://htmlbook.ru/html">
            		<img src=" https://raw.githubusercontent.com/wepwenb/wepwenb.github.io/master/vc.png" alt="gta vice city">
                </a>
            </div>
            <div class="knopki">
            	<a href="http://htmlbook.ru/html">
            		<img src=" https://raw.githubusercontent.com/wepwenb/wepwenb.github.io/master/sa.png" alt="gta san adreas">
                </a>
            </div>
            <div class="knopki">
            	<a href="http://htmlbook.ru/html">
            		<img src="https://raw.githubusercontent.com/wepwenb/wepwenb.github.io/master/vc.png" alt="gta 4">
                </a>
            </div>
            <div class="knopki">
            	<a href="http://htmlbook.ru/html">
            		<img src="https://raw.githubusercontent.com/wepwenb/wepwenb.github.io/master/sa.png" alt="gta 5">
                </a>
            </div>
            
        </div>
       
        
       
        

            
		
		
	</div>	

</body>
</html>
