<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег DIV</title>
  <style type="text/css">
    body {
     height:100%;
    margin: 0; 
   }
   
img { width: 90%;  }
  
   
   .block1 { 
    width: 10%; 
    height: 2500px;
    background: #000000;
    border: solid 2px black; 
    float: left;
   }
   .block2 { 
    width: 10%; 
    height: 2500px;
    background: #000000;
    border: solid 2px black; 
    float: right; 
   }
     .block3 { 
    width:100%; 
    height: 90px;
      
    background: #000000;
    border: solid 2px black; 
    float: right; 
   }
   .block4 { 
    width: 70%; 
height:2500px;
    background: #fc0; 
    padding: 5px; 
    border: solid 1px #black; 
    float: right; 
    position: relative; 
    top: 50px; 
    right: 4%; 
    border-radius: 20px;
   }
   .block5 { 
    width:100%; 
    height: 90px;
      
    background: #000000;
    border: solid 2px black; 
    float: right;  
   }
   
   .blockhtml{ 
    text-align:center;
    width:96%; 
    height: 90%;
       margin: 2%;
       border-radius: 20px;
     
    background: #000000;
   
    float: left;  
   }
  </style> 
 </head>
 <body>
  
  <div class="block3"><center><h1 style=color:white;>Карта</h1></center></div>
  <div class="block1"></div>
  <div class="block2"></div> 
  <div class="block4">
            <div class="blockhtml"><p>
             <img src="s1200.jpeg">
            
 
  </div> 
  <div class="block5"></div> 


 </body>
</html>
